#--------------------- Local DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/it_service
#spring.datasource.username=sahil.soni
#spring.datasource.password=Welcome@123

#---------------------Prod DB Connection ------------------
spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:6140/railway
spring.datasource.username=postgres
spring.datasource.password=GO5WE1GBCpoYv5Xbo9zj

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
